# FPT_GD_Android

./: Manhntph29583_Assignment_gd1.docx
Demo_TongHop_Manhntph29583/: settings.gradle
Demo_TongHop_Manhntph29583/app/: build.gradle
Demo_TongHop_Manhntph29583/app/src/main/: AndroidManifest.xml
Demo_TongHop_Manhntph29583/app/src/main/res/layout/: activity_main.xml  add_frag_layout.xml  cardview.xml  edit_frag_layout.xml  layout_header_nav.xml  quanly_frag.xml
Demo_TongHop_Manhntph29583/app/src/main/res/menu/: menu_nav.xml
Demo_TongHop_Manhntph29583/app/src/main/res/values/: strings.xml  themes.xml
Demo_TongHop_Manhntph29583/app/src/main/res/values-night/: themes.xml
Demo_TongHop_Manhntph29583/gradle/wrapper/: gradle-wrapper.properties
Manhntph29583_ass_mob202/: settings.gradle
Manhntph29583_ass_mob202/app/: build.gradle
Manhntph29583_ass_mob202/app/src/main/: AndroidManifest.xml
Manhntph29583_ass_mob202/app/src/main/res/drawable/: back.xml  back_row_tk.xml  ic_chi.xml  ic_chitiet_note.xml  ic_chitiet_pl.xml  ic_delete_phanloai.xml  ic_exit.xml  ic_location.xml  ic_mail.xml  ic_mess.xml  ic_phanloai.xml  ic_phone.xml  ic_thongke.xml  ic_thu.xml
Manhntph29583_ass_mob202/app/src/main/res/layout/: activity_main.xml  activity_screen_dang_nhap.xml  cardview_khoanchi.xml  cardview_khoanthu.xml  (+14 more)
Manhntph29583_ass_mob202/gradle/wrapper/: gradle-wrapper.properties
Manhntph29583_lab01_01/: settings.gradle
Manhntph29583_lab01_01/app/: build.gradle
Manhntph29583_lab01_01/app/src/main/: AndroidManifest.xml
Manhntph29583_lab01_01/gradle/wrapper/: gradle-wrapper.properties
Manhntph29583_lab2_01/: settings.gradle
Manhntph29583_lab2_01/app/: build.gradle
Manhntph29583_lab2_01/app/src/main/: AndroidManifest.xml
Manhntph29583_lab2_01/gradle/wrapper/: gradle-wrapper.properties
Manhntph29853_Lab21_01/: settings.gradle
Manhntph29853_Lab21_01/app/: build.gradle
Manhntph29853_Lab21_01/app/src/main/: AndroidManifest.xml
Manhntph29853_Lab21_01/gradle/wrapper/: gradle-wrapper.properties
(+326 files in other folders)
