<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<!--    <fragment-->
<!--        android:id="@+id/frag_01"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:name="manhntph29583.baithi.demofragment.Frag01"-->
<!--        android:layout_margin="20dp"/>-->

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/frag_container02"-->
<!--        android:name="manhntph29583.baithi.demofragment.Frag02"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_margin="20dp"-->
<!--        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_frag01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frag 01"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/btn_frag02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frag 02"/>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag_container01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>