<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/draw"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_appNote"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#f06292"
            app:titleTextColor="@color/white"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_appnote"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_appnote"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="#DFDCD3"
            app:itemIconTint="@color/custom_bottom_nav"
            app:menu="@menu/main_menu"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>