<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung:"
            android:textSize="16dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_noidung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập nội dung"
            android:textStyle="italic"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian:"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_thoigian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập thời gian"
            android:textStyle="italic"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_ghinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghi nhớ"
        android:backgroundTint="#f06292"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="35dp"/>

</LinearLayout>